<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sheng.android.com.weather.MainActivity">

    <sheng.android.com.weather.SceneSurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </sheng.android.com.weather.SceneSurfaceView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunny"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:layout_margin="20dp"/>

</RelativeLayout>
